spring.datasource.url=jdbc:postgresql://database-stores.czzi4fkhfwx3.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=anizmo
spring.datasource.password=Anuj#091195
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect